<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃんけんぽん</title>

    <link rel="stylesheet" href="css/shifumi.css">
</head>

<body>
    <header>
        <h1>じゃんけんぽん</h1>
    </header>

    <section>
        <div class="boxjeux">
            <div class="fondchoix">
                <div class="pix-result" id="choixjoueur">
                </div>
            </div>

            <div class="boutons">
                <button>Pierre</button>
                <button>Feuille</button>
                <button>Ciseaux</button>
                <div id="resultat"></div>
            </div>
            
            <div class="fondchoix">
                <div id="choixordi">
                </div>
            </div>
        </div>            
    </section>

    <script src="asset/js/script.js" type="text/javascript"></script>
</body>

</html>